ENVIRONMENT=production
BACKEND_REPLICAS=3
FRONTEND_REPLICAS=3
BACKEND_MEMORY_LIMIT=1Gi
BACKEND_CPU_LIMIT=1000m
FRONTEND_MEMORY_LIMIT=512Mi
FRONTEND_CPU_LIMIT=500m
LOGGING_LEVEL=WARN
ENABLE_EXPERIMENTAL_FEATURES=false
